spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/rentalapp?serverTimezone=UTC
spring.datasource.username=NoBdr
spring.datasource.password=36493649
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend.controllers=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.root=ERROR

spring.mvc.pathmatch.matching-strategy=path_pattern_parser

server.port=3001